{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"baseUrl": ".", // base de rutas relativas (generalmente la raíz del proyecto)
		"paths": {
			"@pages/*": ["src/pages/*"],
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@icons/*": ["src/assets/icons/*"],
			"@imgs/*": ["src/assets/images/*"],
			"@utils/*": ["src/utils/*"],
			"@styles/*": ["src/styles/*"]
		}
	}
}
